# rs.android.task4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rsandroidtask4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsandroidtask4/: MainActivity.kt
app/src/main/java/com/example/rsandroidtask4/data/db/: ItemDao.kt  ItemDatabase.kt  TableDao.kt  TableDatabase.kt
app/src/main/java/com/example/rsandroidtask4/data/db/cursor/: EmployeeDatabaseCursor.kt
app/src/main/java/com/example/rsandroidtask4/data/db/dao/: EmployeeDao.kt  ItemDao.kt
app/src/main/java/com/example/rsandroidtask4/data/db/database/: EmployeeDatabase.kt  ItemDatabase.kt
app/src/main/java/com/example/rsandroidtask4/data/db/entity/: Employee.kt  Item.kt  TableItemEntity.kt
app/src/main/java/com/example/rsandroidtask4/data/db/repository/: DataStoreRepository.kt  EmployeeRepository.kt  ItemRepository.kt  PreferenceRepository.kt
app/src/main/java/com/example/rsandroidtask4/data/locator/: ServiceLocator.kt
app/src/main/java/com/example/rsandroidtask4/data/model/: ItemModel.kt
app/src/main/java/com/example/rsandroidtask4/presentation/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/rsandroidtask4/presentation/add/: AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/example/rsandroidtask4/presentation/additem/: AddItemViewModel.kt  AddItemViewModelFactory.kt
app/src/main/java/com/example/rsandroidtask4/presentation/itemList/: ItemListViewModel.kt  ItemListViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/rsandroidtask4/presentation/list/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/example/rsandroidtask4/presentation/mainfragment/: MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/example/rsandroidtask4/presentation/settings/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/rsandroidtask4/presentation/ui/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/rsandroidtask4/presentation/update/: UpdateViewModel.kt  UpdateViewModelFactory.kt
app/src/main/java/com/example/rsandroidtask4/ui/: App.kt  MainActivity.kt  NavigationInterface.kt
app/src/main/java/com/example/rsandroidtask4/ui/addnewitem/: AddNewItemFragment.kt
app/src/main/java/com/example/rsandroidtask4/ui/dialog/: DialogFragment.kt
app/src/main/java/com/example/rsandroidtask4/ui/edititem/: EditItemFragment.kt
app/src/main/java/com/example/rsandroidtask4/ui/fragments/add/: AddFragment.kt
app/src/main/java/com/example/rsandroidtask4/ui/fragments/list/: ListFragment.kt
app/src/main/java/com/example/rsandroidtask4/ui/fragments/list/adapter/: EmployeeAdapter.kt  EmployeeDiffUtilCallback.kt  EmployeeViewHolder.kt
app/src/main/java/com/example/rsandroidtask4/ui/fragments/list/swipegesture/: SwipeCallback.kt  SwipeHelper.kt
app/src/main/java/com/example/rsandroidtask4/ui/fragments/update/: UpdateFragment.kt  UpdateItem.kt
app/src/main/java/com/example/rsandroidtask4/ui/itemlist/: ItemList.kt  ItemListFragment.kt
app/src/main/java/com/example/rsandroidtask4/ui/itemlist/adapter/: ItemAdapter.kt  ItemDiffUtilCallback.kt  ItemViewHolder.kt  SwipeGesture.kt
app/src/main/java/com/example/rsandroidtask4/ui/itemlist/swipegesture/: SwipeCallback.kt  SwipeHelper.kt
app/src/main/java/com/example/rsandroidtask4/ui/mainfragment/: MainFragment.kt
app/src/main/java/com/example/rsandroidtask4/ui/mainfragment/adapter/: TableAdapter.kt  TableDiffUtilCallback.kt
app/src/main/java/com/example/rsandroidtask4/ui/navigationinterface/: NavigationInterface.kt
app/src/main/java/com/example/rsandroidtask4/ui/settings/: DatabaseSettingsLiveData.kt  SettingsFragment.kt  SettingsLiveData.kt  SortSettingsLiveData.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/rsandroidtask4/ui/sortinterface/: SortInterface.kt
app/src/main/java/com/example/rsandroidtask4/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_add_new_item.xml  fragment_main_layout.xml  fragment_update_item.xml  item_list.xml  item_list_layout.xml  toolbar.xml  view_holder_item.xml
app/src/main/res/menu/: filter.xml  update_employee_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/rsandroidtask4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
