<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<PreferenceCategory
    android:key="database"
    android:title="Database implementation">
    <ListPreference
        android:key="dbms_preference_fragment"
        android:summary="@array/dbms_values"
        android:title="Current implementation: "
        app:entries="@array/dbms_entries"
        app:entryValues="@array/dbms_values"
        android:defaultValue="0"
        app:icon="@drawable/ic_storage"
        app:useSimpleSummaryProvider="true">

    </ListPreference>
</PreferenceCategory>

    <PreferenceCategory
        android:key="sort"
        android:title="Sorting option">
        <ListPreference
            android:key="sort_preference_fragment"
            android:summary="@array/sort_values"
            android:title="Sort Employees by: "
            android:defaultValue="0"
            app:entries="@array/sort_entries"
            app:entryValues="@array/sort_values"
            app:icon="@drawable/ic_sort"
            app:useSimpleSummaryProvider="true">

        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>