<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="dbms_preference_fragment"
        android:summary="@array/dbms_values"
        android:title="Database implementation: "
        app:entries="@array/dbms_entries"
        app:entryValues="@array/dbms_values"
        app:icon="@drawable/ic_storage"
        app:useSimpleSummaryProvider="true">

    </ListPreference>

</PreferenceScreen>