<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination ="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.rsandroidtask4.ui.fragments.list.ListFragment"
        android:label="Employee List"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_ListFragment_to_addItemFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_updateItem"
            app:destination="@id/updateItem" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.rsandroidtask4.ui.fragments.add.AddFragment"
        android:label="Add employee">
        <action
            android:id="@+id/action_addItemFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateItem"
        android:name="com.example.rsandroidtask4.ui.fragments.update.UpdateItem"
        android:label="Update employee" >
        <action
            android:id="@+id/action_updateItem_to_itemListFragment"
            app:destination="@id/ListFragment" />
        <argument
            android:name="currentEmployee"
            app:argType="com.example.rsandroidtask4.data.db.entity.Employee" />
    </fragment>
</navigation>