<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_holder_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_dimen"
    app:cardCornerRadius="@dimen/small_dimen"
    app:cardElevation="0dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit_user"
            android:src="@drawable/ic_edit"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


        <TextView
            android:id="@+id/name_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_name"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_dimen"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/name_name"
            app:layout_constraintStart_toEndOf="@id/name_name"
            app:layout_constraintTop_toTopOf="@id/name_name"
            tools:text="Evgenii" />


        <TextView
            android:id="@+id/surname_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surname_list"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_name">

        </TextView>

        <TextView
            android:id="@+id/surname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_dimen"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/surname_surname"
            app:layout_constraintStart_toEndOf="@id/surname_surname"
            app:layout_constraintTop_toTopOf="@id/surname_surname"

            tools:text="Kapchik" />

        <TextView
            android:id="@+id/age_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_age"
            android:textSize="24sp"
            android:textStyle="italic"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surname_surname">

        </TextView>

        <TextView
            android:id="@+id/age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_dimen"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/age_age"
            app:layout_constraintStart_toEndOf="@id/age_age"
            app:layout_constraintTop_toTopOf="@id/age_age"
            app:prefixText="Age: "
            tools:text="24" />

        <TextView
            android:id="@+id/position_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position_position"
            android:textSize="24sp"
            android:textStyle="italic"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/age_age">

        </TextView>

        <TextView
            android:id="@+id/position_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_dimen"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/position_position"
            app:layout_constraintStart_toEndOf="@id/position_position"
            app:layout_constraintTop_toTopOf="@id/position_position"
            tools:text="Junior Android Developer" />

        <TextView
            android:id="@+id/experience_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/experience_exp"
            android:textSize="24sp"
            android:textStyle="italic"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/position_position">

        </TextView>

        <TextView
            android:id="@+id/experience_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_dimen"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/experience_exp"
            app:layout_constraintStart_toEndOf="@id/experience_exp"
            app:layout_constraintTop_toTopOf="@id/experience_exp"
            tools:text="2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>